create (hf:School {name : 'Uniwersytet w Bialymstoku'})

create (hf)-[:DEPARTMENT]->(MAT_INF:Department {name : 'Mathematics and Informatics', description :'matematyka i informatyka'})
create (hf)-[:DEPARTMENT]->(BIOL_CHEM:Department {name : 'Biology and Chemistry', description :'biologia i chemia'})
create (hf)-[:DEPARTMENT]->(EKO_ZRZ:Department {name : 'Economics and Management', description :'ekonomia i zarzadzanie'})
create (hf)-[:DEPARTMENT]->(FILO:Department {name : 'Philology', description :'filologia'})
create (hf)-[:DEPARTMENT]->(FIZ:Department {name : 'Physics', description :'fizyka'})
create (hf)-[:DEPARTMENT]->(HIS_SOC:Department {name : 'History and Sociology', description :'historia i socjologia'})
create (hf)-[:DEPARTMENT]->(PG_PS:Department {name : 'Pedagogy and Psychology', description :'pedagogika i psychologia'})
create (hf)-[:DEPARTMENT]->(PRA:Department {name : 'Law',  description:'prawo'})
create (hf)-[:DEPARTMENT]->(EKO_INF_WIL:Department {name : 'Economics and informatics in Vinius', description :'ekonomia i informatyka w wilnie'})

create (MAT_INF)-[:CLASSES]->(MAT:Class {direction :'Mathematics', institute :'Institute of Mathematics', degree :'First'})
create (MAT_INF)-[:CLASSES]->(MAT2:Class {direction :'Mathematics', institute :'Institute of Mathematics', degree :'Second'})
create (MAT_INF)-[:CLASSES]->(CaE:Class {direction :'Computer science and econometrics', institute :'Institute of Mathematics', degree :'First'})
create (MAT_INF)-[:CLASSES]->(INF:Class {direction :'Informatics', institute :'Institute of Computer Science', degree :'First'})
create (MAT_INF)-[:CLASSES]->(INF2:Class {direction :'Informatics', institute :'Institute of Computer Science', degree :'Second'})

create (BIOL_CHEM)-[:CLASSES]->(BIOL:Class {direction :'Biology', institute :'Biology and Chemistry', degree :'First'})
create (BIOL_CHEM)-[:CLASSES]->(BIOL2:Class {direction :'Biology', institute :'Biology and Chemistry', degree :'Second'})
create (BIOL_CHEM)-[:CLASSES]->(BIOL3:Class {direction :'Biology', institute :'Biology and Chemistry', degree :'Third'})
create (BIOL_CHEM)-[:CLASSES]->(CHEM:Class {direction :'Chemistry', institute :'Biology and Chemistry', degree :'First'})
create (BIOL_CHEM)-[:CLASSES]->(CHEM2:Class {direction :'Chemistry', institute :'Biology and Chemistry', degree :'Second'})
create (BIOL_CHEM)-[:CLASSES]->(CHEM3:Class {direction :'Chemistry', institute :'Biology and Chemistry', degree :'Third'})
create (BIOL_CHEM)-[:CLASSES]->(EP:Class {direction :'Environmental Protection', institute :'Biology and Chemistry', degree :'First'})
create (BIOL_CHEM)-[:CLASSES]->(EP2:Class {direction :'Environmental Protection', institute :'Biology and Chemistry', degree :'Second'})
create (BIOL_CHEM)-[:CLASSES]->(CaJC:Class {direction :'Criminal and Judicial Chemistry', institute :'Biology and Chemistry', degree :'Second'})

create (EKO_ZRZ)-[:CLASSES]->(ECO:Class {direction :'Economy', institute :'Economics and Management', degree :'First'})
create (EKO_ZRZ)-[:CLASSES]->(ECO2:Class {direction :'Economy', institute :'Economics and Management', degree :'Second'})
create (EKO_ZRZ)-[:CLASSES]->(MAN:Class {direction :'Management', institute :'Economics and Management', degree :'First'})
create (EKO_ZRZ)-[:CLASSES]->(MAN2:Class {direction :'Management', institute :'Economics and Management', degree :'Second'})
create (EKO_ZRZ)-[:CLASSES]->(LOG:Class {direction :'Logistics', institute :'Economics and Management', degree :'First'})
create (EKO_ZRZ)-[:CLASSES]->(EaL:Class {direction :'Economic and Legal', institute :'Economics and Management', degree :'First'})
create (EKO_ZRZ)-[:CLASSES]->(EaL2:Class {direction :'Economic and Legal', institute :'Economics and Management', degree :'Second'})
create (EKO_ZRZ)-[:CLASSES]->(IER:Class {direction :'International Economic Relations', institute :'Economics and Management', degree :'First'})
create (EKO_ZRZ)-[:CLASSES]->(IER2:Class {direction :'International Economic Relations', institute :'Economics and Management', degree :'Second'})
create (EKO_ZRZ)-[:CLASSES]->(EB:Class {direction :'Ekobiznes', institute :'Economics and Management', degree :'First'})

create (FILO)-[:CLASSES]->(FILOL:Class {direction :'English philology', institute :'', degree :'First'})

create (PHY)-[:CLASSES]->(CGPaR:Class {direction :'Computer game physics and robots', institute :'Physics', degree :'First'})
create (PHY)-[:CLASSES]->(PHYS:Class {direction :'Physics', institute :'Physics', degree :'First'})
create (PHY)-[:CLASSES]->(MP:Class {direction :'Medical Physics', institute :'Physics', degree :'First'})
create (PHY)-[:CLASSES]->(MP2:Class {direction :'Medical Physics', institute :'Physics', degree :'Second'})
create (PHY)-[:CLASSES]->(EoMM:Class {direction :'Engineering of modern materials', institute :'Physics', degree :'First'})
create (PHY)-[:CLASSES]->(EXP:Class {direction :'Experimental physics', institute :'Physics', degree :'Second'})
create (PHY)-[:CLASSES]->(TP:Class {direction :'Theoretical physics', institute :'Physics', degree :'Second'})

create (HIS_SOC)-[:CLASSES]->(HIS:Class {direction :'History', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(HIS2:Class {direction :'History', institute :'History and Sociology', degree :'Second'})
create (HIS_SOC)-[:CLASSES]->(SOC:Class {direction :'Sociology', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(SOC2:Class {direction :'Sociology', institute :'History and Sociology', degree :'Second'})
create (HIS_SOC)-[:CLASSES]->(IR:Class {direction :'International relations', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(IR2:Class {direction :'International relations', institute :'History and Sociology', degree :'Second'})
create (HIS_SOC)-[:CLASSES]->(ES:Class {direction :'East Studies', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(CSaC:Class {direction :'Cognitive science and communication', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(PaE:Class {direction :'Philosophy and ethics', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(PHI:Class {direction :'Philosophy', institute :'History and Sociology', degree :'Second'})

create (PG_PS)-[:CLASSES]->(PG:Class {direction :'Pedagogics', institute :'Pedagogy and Psychology', degree :'First'})
create (PG_PS)-[:CLASSES]->(PG2:Class {direction :'Pedagogics', institute :'Pedagogy and Psychology', degree :'Second'})

create (LAW)-[:CLASSES]->(L:Class {direction :'Law', institute :'', degree :'First'})

create (EKO_INF_WIL)-[:CLASSES]->(ECO_VI:Class {direction :'Economy', institute :'Economics and informatics in Vinius', degree :'First'})
create (EKO_INF_WIL)-[:CLASSES]->(ECO_VI2:Class {direction :'Economy', institute :'Economics and informatics in Vinius', degree :'Second'})
create (EKO_INF_WIL)-[:CLASSES]->(INF_VI:Class {direction :'Informatics', institute :'Economics and informatics in Vinius', degree :'First'})
create (EKO_INF_WIL)-[:CLASSES]->(INF_VI2:Class {direction :'Informatics', institute :'Economics and informatics in Vinius', degree :'Second'})
create (EKO_INF_WIL)-[:CLASSES]->(ES_VI:Class {direction :'Europe science', institute :'Economics and informatics in Vinius', degree :'First'})
create (EKO_INF_WIL)-[:CLASSES]->(ES_VI2:Class {direction :'Europe science', institute :'Economics and informatics in Vinius', degree :'Second'})

