create (hf:School {name : 'Uniwersytet w Bialymstoku'})

create (hf)-[:DEPARTMENT]->(MAT_INF:Department {name : 'Mathematics and Informatics', description :'matematyka i informatyka'})
create (hf)-[:DEPARTMENT]->(BIOL_CHEM:Department {name : 'Biology and Chemistry', description :'biologia i chemia'})
create (hf)-[:DEPARTMENT]->(EKO_ZRZ:Department {name : 'Economics and Management', description :'ekonomia i zarzadzanie'})
create (hf)-[:DEPARTMENT]->(FILO:Department {name : 'Philology', description :'filologia'})
create (hf)-[:DEPARTMENT]->(FIZ:Department {name : 'Physics', description :'fizyka'})
create (hf)-[:DEPARTMENT]->(HIS_SOC:Department {name : 'History and Sociology', description :'historia i socjologia'})
create (hf)-[:DEPARTMENT]->(PG_PS:Department {name : 'Pedagogy and Psychology', description :'pedagogika i psychologia'})
create (hf)-[:DEPARTMENT]->(PRA:Department {name : 'Law',  description:'prawo'})
create (hf)-[:DEPARTMENT]->(EKO_INF_WIL:Department {name : 'Economics and informatics in Vinius', description :'ekonomia i informatyka w wilnie'})

create (MAT_INF)-[:CLASSES]->(MAT:Class {direction :'Mathematics', institute :'Institute of Mathematics', degree :'First'})
create (MAT_INF)-[:CLASSES]->(MAT2:Class {direction :'Mathematics', institute :'Institute of Mathematics', degree :'Second'})
create (MAT_INF)-[:CLASSES]->(CaE:Class {direction :'Computer science and econometrics', institute :'Institute of Mathematics', degree :'First'})
create (MAT_INF)-[:CLASSES]->(INF:Class {direction :'Informatics', institute :'Institute of Computer Science', degree :'First'})
create (MAT_INF)-[:CLASSES]->(INF2:Class {direction :'Informatics', institute :'Institute of Computer Science', degree :'Second'})

create (BIOL_CHEM)-[:CLASSES]->(BIOL:Class {direction :'Biology', institute :'Biology and Chemistry', degree :'First'})
create (BIOL_CHEM)-[:CLASSES]->(BIOL2:Class {direction :'Biology', institute :'Biology and Chemistry', degree :'Second'})
create (BIOL_CHEM)-[:CLASSES]->(BIOL3:Class {direction :'Biology', institute :'Biology and Chemistry', degree :'Third'})
create (BIOL_CHEM)-[:CLASSES]->(CHEM:Class {direction :'Chemistry', institute :'Biology and Chemistry', degree :'First'})
create (BIOL_CHEM)-[:CLASSES]->(CHEM2:Class {direction :'Chemistry', institute :'Biology and Chemistry', degree :'Second'})
create (BIOL_CHEM)-[:CLASSES]->(CHEM3:Class {direction :'Chemistry', institute :'Biology and Chemistry', degree :'Third'})
create (BIOL_CHEM)-[:CLASSES]->(EP:Class {direction :'Environmental Protection', institute :'Biology and Chemistry', degree :'First'})
create (BIOL_CHEM)-[:CLASSES]->(EP2:Class {direction :'Environmental Protection', institute :'Biology and Chemistry', degree :'Second'})
create (BIOL_CHEM)-[:CLASSES]->(CaJC:Class {direction :'Criminal and Judicial Chemistry', institute :'Biology and Chemistry', degree :'Second'})

create (EKO_ZRZ)-[:CLASSES]->(ECO:Class {direction :'Economy', institute :'Economics and Management', degree :'First'})
create (EKO_ZRZ)-[:CLASSES]->(ECO2:Class {direction :'Economy', institute :'Economics and Management', degree :'Second'})
create (EKO_ZRZ)-[:CLASSES]->(MAN:Class {direction :'Management', institute :'Economics and Management', degree :'First'})
create (EKO_ZRZ)-[:CLASSES]->(MAN2:Class {direction :'Management', institute :'Economics and Management', degree :'Second'})
create (EKO_ZRZ)-[:CLASSES]->(LOG:Class {direction :'Logistics', institute :'Economics and Management', degree :'First'})
create (EKO_ZRZ)-[:CLASSES]->(EaL:Class {direction :'Economic and Legal', institute :'Economics and Management', degree :'First'})
create (EKO_ZRZ)-[:CLASSES]->(EaL2:Class {direction :'Economic and Legal', institute :'Economics and Management', degree :'Second'})
create (EKO_ZRZ)-[:CLASSES]->(IER:Class {direction :'International Economic Relations', institute :'Economics and Management', degree :'First'})
create (EKO_ZRZ)-[:CLASSES]->(IER2:Class {direction :'International Economic Relations', institute :'Economics and Management', degree :'Second'})
create (EKO_ZRZ)-[:CLASSES]->(EB:Class {direction :'Ekobiznes', institute :'Economics and Management', degree :'First'})

create (FILO)-[:CLASSES]->(FILOL:Class {direction :'English philology', institute :'', degree :'First'})

create (PHY)-[:CLASSES]->(CGPaR:Class {direction :'Computer game physics and robots', institute :'Physics', degree :'First'})
create (PHY)-[:CLASSES]->(PHYS:Class {direction :'Physics', institute :'Physics', degree :'First'})
create (PHY)-[:CLASSES]->(MP:Class {direction :'Medical Physics', institute :'Physics', degree :'First'})
create (PHY)-[:CLASSES]->(MP2:Class {direction :'Medical Physics', institute :'Physics', degree :'Second'})
create (PHY)-[:CLASSES]->(EoMM:Class {direction :'Engineering of modern materials', institute :'Physics', degree :'First'})
create (PHY)-[:CLASSES]->(EXP:Class {direction :'Experimental physics', institute :'Physics', degree :'Second'})
create (PHY)-[:CLASSES]->(TP:Class {direction :'Theoretical physics', institute :'Physics', degree :'Second'})

create (HIS_SOC)-[:CLASSES]->(HIS:Class {direction :'History', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(HIS2:Class {direction :'History', institute :'History and Sociology', degree :'Second'})
create (HIS_SOC)-[:CLASSES]->(SOC:Class {direction :'Sociology', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(SOC2:Class {direction :'Sociology', institute :'History and Sociology', degree :'Second'})
create (HIS_SOC)-[:CLASSES]->(IR:Class {direction :'International relations', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(IR2:Class {direction :'International relations', institute :'History and Sociology', degree :'Second'})
create (HIS_SOC)-[:CLASSES]->(ES:Class {direction :'East Studies', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(CSaC:Class {direction :'Cognitive science and communication', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(PaE:Class {direction :'Philosophy and ethics', institute :'History and Sociology', degree :'First'})
create (HIS_SOC)-[:CLASSES]->(PHI:Class {direction :'Philosophy', institute :'History and Sociology', degree :'Second'})

create (PG_PS)-[:CLASSES]->(PG:Class {direction :'Pedagogics', institute :'Pedagogy and Psychology', degree :'First'})
create (PG_PS)-[:CLASSES]->(PG2:Class {direction :'Pedagogics', institute :'Pedagogy and Psychology', degree :'Second'})

create (LAW)-[:CLASSES]->(L:Class {direction :'Law', institute :'', degree :'First'})

create (EKO_INF_WIL)-[:CLASSES]->(ECO_VI:Class {direction :'Economy', institute :'Economics and informatics in Vinius', degree :'First'})
create (EKO_INF_WIL)-[:CLASSES]->(ECO_VI2:Class {direction :'Economy', institute :'Economics and informatics in Vinius', degree :'Second'})
create (EKO_INF_WIL)-[:CLASSES]->(INF_VI:Class {direction :'Informatics', institute :'Economics and informatics in Vinius', degree :'First'})
create (EKO_INF_WIL)-[:CLASSES]->(INF_VI2:Class {direction :'Informatics', institute :'Economics and informatics in Vinius', degree :'Second'})
create (EKO_INF_WIL)-[:CLASSES]->(ES_VI:Class {direction :'Europe science', institute :'Economics and informatics in Vinius', degree :'First'})
create (EKO_INF_WIL)-[:CLASSES]->(ES_VI2:Class {direction :'Europe science', institute :'Economics and informatics in Vinius', degree :'Second'})

create (INF)-[:STUDENT]->(S1:Student {firstName :'Michal', lastName :'Korwel', pesel :'95080805432'})
create (INF)-[:STUDENT]->(S2:Student {firstName :'Anna', lastName :'Maysz', pesel :'95080506549'})
create (INF)-[:STUDENT]->(S3:Student {firstName :'Milosz', lastName :'Majkowski', pesel :'93060407894'})
create (INF)-[:STUDENT]->(S4:Student {firstName :'Michal', lastName :'Listkiewicz', pesel :'85060901236'})
create (INF)-[:STUDENT]->(S5:Student {firstName :'Anrzej', lastName :'Nejman', pesel :'90060404568'})
create (INF)-[:STUDENT]->(S6:Student {firstName :'Adrian', lastName :'Rusin', pesel :'94050807894'})
create (INF)-[:STUDENT]->(S7:Student {firstName :'Kamil', lastName :'Daniszewski', pesel :'91120556432'})
create (INF)-[:STUDENT]->(S8:Student {firstName :'Adam', lastName :'Supinski', pesel :'95070878544'})
create (INF)-[:STUDENT]->(S9:Student {firstName :'Fabian', lastName :'Kiepski', pesel :'89110659762'})
create (INF)-[:STUDENT]->(S10:Student {firstName :'Elzbieta', lastName :'Misiukiewicz', pesel :'95010101213'})

create (MAT)-[:STUDENT]->(S11:Student {firstName :'Michal', lastName :'Korwel', pesel :'95080805432'})
create (MAT)-[:STUDENT]->(S12:Student {firstName :'Anna', lastName :'Maysz', pesel :'95080506549'})
create (MAT)-[:STUDENT]->(S13:Student {firstName :'Milosz', lastName :'Majkowski', pesel :'93060407894'})
create (MAT)-[:STUDENT]->(S14:Student {firstName :'Michal', lastName :'Listkiewicz', pesel :'85060901236'})
create (MAT)-[:STUDENT]->(S15:Student {firstName :'Anrzej', lastName :'Nejman', pesel :'90060404568'})
create (MAT)-[:STUDENT]->(S16:Student {firstName :'Adrian', lastName :'Rusin', pesel :'94050807894'})
create (MAT)-[:STUDENT]->(S17:Student {firstName :'Kamil', lastName :'Daniszewski', pesel :'91120556432'})
create (MAT)-[:STUDENT]->(S18:Student {firstName :'Adam', lastName :'Supinski', pesel :'95070878544'})
create (MAT)-[:STUDENT]->(S19:Student {firstName :'Fabian', lastName :'Kiepski', pesel :'89110659762'})
create (MAT)-[:STUDENT]->(S20:Student {firstName :'Elzbieta', lastName :'Misiukiewicz', pesel :'95010101213'})

create (MAT2)-[:STUDENT]->(S21:Student {firstName :'Michal', lastName :'Korwel', pesel :'95080805432'})
create (MAT2)-[:STUDENT]->(S22:Student {firstName :'Anna', lastName :'Maysz', pesel :'95080506549'})
create (MAT2)-[:STUDENT]->(S23:Student {firstName :'Milosz', lastName :'Majkowski', pesel :'93060407894'})
create (MAT2)-[:STUDENT]->(S24:Student {firstName :'Michal', lastName :'Listkiewicz', pesel :'85060901236'})
create (MAT2)-[:STUDENT]->(S25:Student {firstName :'Anrzej', lastName :'Nejman', pesel :'90060404568'})
create (MAT2)-[:STUDENT]->(S26:Student {firstName :'Adrian', lastName :'Rusin', pesel :'94050807894'})
create (MAT2)-[:STUDENT]->(S27:Student {firstName :'Kamil', lastName :'Daniszewski', pesel :'91120556432'})
create (MAT2)-[:STUDENT]->(S28:Student {firstName :'Adam', lastName :'Supinski', pesel :'95070878544'})
create (MAT2)-[:STUDENT]->(S29:Student {firstName :'Fabian', lastName :'Kiepski', pesel :'89110659762'})
create (MAT2)-[:STUDENT]->(S30:Student {firstName :'Elzbieta', lastName :'Misiukiewicz', pesel :'95010101213'})

create (INF2)-[:STUDENT]->(S31:Student {firstName :'Michal', lastName :'Korwel', pesel :'95080805432'})
create (INF2)-[:STUDENT]->(S32:Student {firstName :'Anna', lastName :'Maysz', pesel :'95080506549'})
create (INF2)-[:STUDENT]->(S33:Student {firstName :'Milosz', lastName :'Majkowski', pesel :'93060407894'})
create (INF2)-[:STUDENT]->(S34:Student {firstName :'Michal', lastName :'Listkiewicz', pesel :'85060901236'})
create (INF2)-[:STUDENT]->(S35:Student {firstName :'Anrzej', lastName :'Nejman', pesel :'90060404568'})
create (INF2)-[:STUDENT]->(S36:Student {firstName :'Adrian', lastName :'Rusin', pesel :'94050807894'})
create (INF2)-[:STUDENT]->(S37:Student {firstName :'Kamil', lastName :'Daniszewski', pesel :'91120556432'})
create (INF2)-[:STUDENT]->(S38:Student {firstName :'Adam', lastName :'Supinski', pesel :'95070878544'})
create (INF2)-[:STUDENT]->(S39:Student {firstName :'Fabian', lastName :'Kiepski', pesel :'89110659762'})
create (INF2)-[:STUDENT]->(S40:Student {firstName :'Elzbieta', lastName :'Misiukiewicz', pesel :'95010101213'})

create (MAT_INF)-[:TEACHER]->(T1:Teacher {name :'Dominik', lastName :'Tomaszuk', academic_title :'dr inz' ,pesel :'80050601234'})
create (MAT_INF)-[:TEACHER]->(T2:Teacher {name :'Mariusz', lastName :'Rybnik', academic_title :'dr inz' ,pesel :'79040607894'})
create (MAT_INF)-[:TEACHER]->(T3:Teacher {name :'Agnieszka', lastName :'Boltuc', academic_title :'dr inz' ,pesel :'81040609875'})

create (INF)-[:SUBJECT]->(SU1:Subject {name :'Programowanie strukturalne'})
create (INF)-[:SUBJECT]->(SU2:Subject {name :'Latex'})
create (INF)-[:SUBJECT]->(SU3:Subject {name :'Analiza matemetyczna 1'})

create (INF2)-[:SUBJECT]->(SU4:Subject {name :'Metody prohabilistyczne i statystyka'})
create (INF2)-[:SUBJECT]->(SU5:Subject {name :'Metody obliczeniowe'})
create (INF2)-[:SUBJECT]->(SU6:Subject {name :'Programownia Obiektowe'})


create (MAT)-[:SUBJECT]->(SU7:Subject {name :'Analiza Matematyczna 1'})
create (MAT)-[:SUBJECT]->(SU8:Subject {name :'Analiza matematyczna 2'})
create (MAT)-[:SUBJECT]->(SU9:Subject {name :'Programowanie struktularne'})

create (MAT2)-[:SUBJECT]->(SU10:Subject {name :'Analiza matematyczna 3'})
create (MAT2)-[:SUBJECT]->(SU11:Subject {name :'Algorytmy'})
create (MAT2)-[:SUBJECT]->(SU12:Subject {name :'Metody prohabilistyczne i statystyka'})