create (hf:School {name : 'Uniwersytet w Bialymstoku'})

create (hf)-[:DEPARTMENT]->(MAT_INF:Department {name : 'Mathematics and Informatics', description :'matematyka i informatyka'})
create (hf)-[:DEPARTMENT]->(BIOL_CHEM:Department {name : 'Biology and Chemistry', description :'biologia i chemia'})
create (hf)-[:DEPARTMENT]->(EKO_ZRZ:Department {name : 'Economics and Management', description :'ekonomia i zarzadzanie'})
create (hf)-[:DEPARTMENT]->(FILO:Department {name : 'Philology', description :'filologia'})
create (hf)-[:DEPARTMENT]->(FIZ:Department {name : 'Physics', description :'fizyka'})
create (hf)-[:DEPARTMENT]->(HIS_SOC:Department {name : 'History and Sociology', description :'historia i socjologia'})
create (hf)-[:DEPARTMENT]->(PG_PS:Department {name : 'Pedagogy and Psychology', description :'pedagogika i psychologia'})
create (hf)-[:DEPARTMENT]->(PRA:Department {name : 'Law',  description:'prawo'})
create (hf)-[:DEPARTMENT]->(EKO_INF_WIL:Department {name : 'Economics and informatics in Vinius', description :'ekonomia i informatyka w wilnie'})

create (MAT_INF)-[:CLASSES]->(year1MAT:Class {year : 'First', direction :'Mathematics', institute :'Institute of Mathematics'})
create (MAT_INF)-[:CLASSES]->(year2MAT:Class {year : 'Second', direction :'Mathematics', institute :'Institute of Mathematics'})
create (MAT_INF)-[:CLASSES]->(year3MAT:Class {year : 'Third', direction :'Mathematics', institute :'Institute of Mathematics'})
create (MAT_INF)-[:CLASSES]->(year1CaE:Class {year : 'First', direction :'Computer science and econometrics', institute :'Institute of Mathematics'})
create (MAT_INF)-[:CLASSES]->(year2CaE:Class {year : 'Second', direction :'Computer science and econometrics', institute :'Institute of Mathematics'})
create (MAT_INF)-[:CLASSES]->(year3CaE:Class {year : 'Third', direction :'Computer science and econometrics', institute :'Institute of Mathematics'})
create (MAT_INF)-[:CLASSES]->(year1INF:Class {year : 'First', direction :'Informatics', institute :'Institute of Computer Science'})
create (MAT_INF)-[:CLASSES]->(year2INF:Class {year : 'Second', direction :'Informatics', institute :'Institute of Computer Science'})
create (MAT_INF)-[:CLASSES]->(year3INF:Class {year : 'Third', direction :'Informatics', institute :'Institute of Computer Science'})

create (BIOL_CHEM)-[:CLASSES]->(year1BIOL:Class {year : 'First', direction :'Biology', institute :'Biology and Chemistry'})
create (BIOL_CHEM)-[:CLASSES]->(year2BIOL:Class {year : 'Second', direction :'Biology', institute :'Biology and Chemistry'})
create (BIOL_CHEM)-[:CLASSES]->(year3BIOL:Class {year : 'Third', direction :'Biology', institute :'Biology and Chemistry'})
create (BIOL_CHEM)-[:CLASSES]->(year1CHEM:Class {year : 'First', direction :'Chemistry', institute :'Biology and Chemistry'})
create (BIOL_CHEM)-[:CLASSES]->(year2CHEM:Class {year : 'Second', direction :'Chemistry', institute :'Biology and Chemistry'})
create (BIOL_CHEM)-[:CLASSES]->(year3CHEM:Class {year : 'Third', direction :'Chemistry', institute :'Biology and Chemistry'})
create (BIOL_CHEM)-[:CLASSES]->(year1EP:Class {year : 'First', direction :'Environmental Protection', institute :'Biology and Chemistry'})
create (BIOL_CHEM)-[:CLASSES]->(year2EP:Class {year : 'Second', direction :'Environmental Protection', institute :'Biology and Chemistry'})
create (BIOL_CHEM)-[:CLASSES]->(year3EP:Class {year : 'Third', direction :'Environmental Protection', institute :'Biology and Chemistry'})

create (EKO_ZRZ)-[:CLASSES]->(year1ECO:Class {year : 'First', direction :'Economy', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year2ECO:Class {year : 'Second', direction :'Economy', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year3ECO:Class {year : 'Third', direction :'Economy', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year1MAN:Class {year : 'First', direction :'Management', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year2MAN:Class {year : 'Second', direction :'Management', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year3MAN:Class {year : 'Third', direction :'Management', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year1LOG:Class {year : 'First', direction :'Logistics', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year2LOG:Class {year : 'Second', direction :'Logistics', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year3LOG:Class {year : 'Third', direction :'Logistics', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year1EaL:Class {year : 'First', direction :'Economic and Legal', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year2EaL:Class {year : 'Second', direction :'Economic and Legal', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year3EaL:Class {year : 'Third', direction :'Economic and Legal', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year1IER:Class {year : 'First', direction :'International Economic Relations', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year2IER:Class {year : 'Second', direction :'International Economic Relations', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year3IER:Class {year : 'Third', direction :'International Economic Relations', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year1EB:Class {year : 'First', direction :'Ekobiznes', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year2EB:Class {year : 'Second', direction :'Ekobiznes', institute :'Economics and Management'})
create (EKO_ZRZ)-[:CLASSES]->(year3EB:Class {year : 'Third', direction :'Ekobiznes', institute :'Economics and Management'})

create (FILO)-[:CLASSES]->(year1FILO:Class {year : 'First', direction :'English philology', institute :''})
create (FILO)-[:CLASSES]->(year2FILO:Class {year : 'Second', direction :'English philology', institute :''})
create (FILO)-[:CLASSES]->(year3FILO:Class {year : 'Third', direction :'English philology', institute :''})

create (FIZ)-[:CLASSES]->(year1FIZ:Class {year : 'First', direction :'Physics', institute :''})
create (FIZ)-[:CLASSES]->(year2FIZ:Class {year : 'Second', direction :'Physics', institute :''})
create (FIZ)-[:CLASSES]->(year3FIZ:Class {year : 'Third', direction :'Physics', institute :''})

create (HIS_SOC)-[:CLASSES]->(year1HIS:Class {year : 'First', direction :'History', institute :''})
create (HIS_SOC)-[:CLASSES]->(year2HIS:Class {year : 'Second', direction :'History', institute :''})
create (HIS_SOC)-[:CLASSES]->(year3HIS:Class {year : 'Third', direction :'History', institute :''})

create (PG_PS)-[:CLASSES]->(year1PG:Class {year : 'First', direction :'Psychology', institute :''})
create (PG_PS)-[:CLASSES]->(year2PG:Class {year : 'Second', direction :'Psychology', institute :''})
create (PG_PS)-[:CLASSES]->(year3PG:Class {year : 'Third', direction :'Psychology', institute :''})

create (PRA)-[:CLASSES]->(year1PRA:Class {year : 'First', direction :'Law', institute :''})
create (PRA)-[:CLASSES]->(year2PRA:Class {year : 'Second', direction :'Law', institute :''})
create (PRA)-[:CLASSES]->(year3PRA:Class {year : 'Third', direction :'Law', institute :''})

create (EKO_INF_WIL)-[:CLASSES]->(year1MAT_VI:Class {year : 'First', direction :'Mathematics', institute :''})
create (EKO_INF_WIL)-[:CLASSES]->(year2MAT_VI:Class {year : 'Second', direction :'Mathematics', institute :''})
create (EKO_INF_WIL)-[:CLASSES]->(year3MAT_VI:Class {year : 'Third', direction :'Mathematics', institute :''})

